--/----------------------------------------------------------------------------
--/ This function is called each time sandbox key (INSERT) is pressed
--/----------------------------------------------------------------------------
function main()
	dlog("Sandbox main() started")
	
	-- test_storage_load()
	timers_test()
	avo_timers.dump_timers()
	
	dlog("Sandbox main() completed")
end


function test_storage_save()
	local t = {["one"] = 1, ["two"] = "blah-blah", ["three"] = 2345.97774}
	avo.save('storage_test', t)
end

function test_storage_load()
	local t = avo.load('storage_test', {})
	dlog(table.print(t, "Storage Test"))
end


function timers_test()
	-- skip second run
	-- if get_max_id()>0 then
		-- return
	-- end
	
	local t = avo.timer()
	t:setCallback("avo_sandbox.kill_npc")
	t:setCallbackData({ id = db.actor:id() })
	t:runReal(60*1000) -- actor dies in 1 min real time
end

function kill_npc(data)
	local cobj = level.object_by_id(data.id or 0)
	if cobj then
		cobj:kill(cobj)
	end
end


function eff1()
	level.add_pp_effector('inv_medkit.ppe', 8012, false)
	-- level.add_cam_effector("camera_effects\\wake_up.anm", 1975, false, "")
	level.add_pp_effector('alcohol.ppe', 8013, false)
end

