--/----------------------------------------------------------------------------
--/ This function is called each time sandbox key (INSERT) is pressed
--/----------------------------------------------------------------------------
function main()
	dlog("Sandbox main() started")
	
	-- test_storage_load()
	
	dlog("Sandbox main() completed")
end


function test_storage_save()
	local t = {["one"] = 1, ["two"] = "blah-blah", ["three"] = 2345.97774}
	avo.save('storage_test', t)
end

function test_storage_load()
	local t = avo.load('storage_test', {})
	dlog(table.print(t, "Storage Test"))
end



function eff1()
	level.add_pp_effector('inv_medkit.ppe', 8012, false)
	-- level.add_cam_effector("camera_effects\\wake_up.anm", 1975, false, "")
	level.add_pp_effector('alcohol.ppe', 8013, false)
end

